# crowrx-json

src/CrowRx.Json/: CrowRx.Json.csproj  CrowRx.Json.slnx  Deserializer.cs  Extension.cs  ICustomActivator.cs  README.md
src/CrowRx.Json.Unity/: CrowRx.Json.Unity.slnx
src/CrowRx.Json.Unity/Assets/: packages.config
src/CrowRx.Json.Unity/Assets/CrowRx.Json/: package.json
src/CrowRx.Json.Unity/Assets/CrowRx.Json/Runtime/: CrowRx.Json.asmdef  DefaultActivator.cs  Deserializer.cs  MiniJson.cs  README.md  Serializer.cs
src/CrowRx.Json.Unity/Assets/CrowRx.Json/Runtime/Sample/: CrowRx.Json.Sample.asmdef  JasonSample.unity  README.md  TestJson.cs
src/CrowRx.Json.Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/CrowRx.Json.Unity/ProjectSettings/: ProjectSettings.asset
